


  _____
  |     |
  |  0 0|
 ¿|_____|
<__>  <__>


                  
■

█

▌

▐

▀
                        			                                       
▀                                       



              ███████████             
          ████           ████         
       ███                   ███      
     ██                         ██    
    █                             █   
    █                              █  
  ██                 ▒▒█   ▒▒█     █  
 █                   ▒▒█   ▒▒█      █ 
█                    ███   ███       █
█                    ███   ███       █
█            ▒▒▒▒▒             ▒▒▒▒  █
█                                      █
█       █               ███       █   █
 ██    █                         ██  █ 
   ████                         ████  
       ███                     ████    
    ███▒▒▒███████       █████▒▒▒▒██  
  ██▒▒▒▒▒▒▒▒▒▒▒▒███████▒▒▒▒▒▒▒▒▒▒██ 
   █████████████      █████████████  


//                  ███████████                 
//              ████           ████             
//           ███                   ███          
//         ██                         ██        
//      ██████                          ██      
//    ███                  ▒▒█   ▒▒█     ████   
//  ███                    ▒▒█   ▒▒█     ██  ██ 
// ██                      ███   ███     ██   ██
// ██                      ███   ███     ██    █
// ██              ▒▒▒▒▒             ▒▒▒▒██    █
//  ██                                   ██   ██
//    ███                     ███        ██  ██ 
//      █████                           █████   
//        ██                           ██       
//       ████                         ████████  
//      ██▒▒████                   ████▒▒▒▒▒▒██ 
//      ██▒▒▒▒▒▒███           █████▒▒▒▒▒▒▒▒▒▒██ 
//       ██▒▒▒▒▒▒▒▒██████████████▒▒▒▒▒▒▒▒███ 
//        ███▒▒▒▒▒▒▒▒██         ██████████      
//          ████▒▒▒▒███                         
//             ██████                           